testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 288286,\\n  \\"name\\"\: \\"Organization raghavendrap\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
