#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://sql6.freesqldatabase.com\:3306/sql6511871
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=sql6511871
PASSWORD=MUttVXpVcERrNQ\=\=
